{
	"Looks like you don't have the resourcepack for Mechanization. You can download that [here].":"",
    "mech.text.version":"Version %s.%s.%s",
   
"__comment":"Mechanization: Base",
    "mech.item.wrench": "Wrench",
	"mech.item.wrench.lore_1": "%s to rotate machine",
	"mech.item.wrench.lore_2": "%s+%s to safely break machine",
    "mech.item.multimeter": "Multimeter",
	"mech.item.multimeter.lore_1": "%s to see machine stats",
	"mech.item.multimeter.lore_2": "Shift+%s to toggle redstone control state",
    "mech.item.gps": "GPS",
	"mech.item.gps.lore_1": "%s to transfer cords to block",
	"mech.item.gps.lore_2": "Shift+%s to save cords",
    "mech.item.machine_upgrade": "Machine Upgrade",
	"mech.item.nether_upgrade": "Nether Upgrade",
	"mech.item.ender_upgrade": "Ender Upgrade",
	"mech.item.machine_upgrade.lore_1": "%s+%s on a machine to install",
	"mech.item.machine_upgrade.lore_2": "Must have a Machine Upgrade installed",
	"mech.text.machine_upgrade.use": "Machine Upgraded",
    "mech.item.mechanical_manual": "Mechanical Manual",
    "mech.item.muffler_upgrade": "Muffler",
	"mech.text.muffler_upgrade.use": "Machine Muffled",
    
    "mech.block.energy_relay": "Energy Relay",
	"mech.block.energy_relay.lore_1": "Use wrench to toggle modes.",
    "mech.block.machine_crafting_table": "Machine Crafting Table",
	"mech.block.machine_crafting_table.lore_1": "Enables crafting advanced machines and items.",
    "mech.block.battery.tier_1": "Tier 1 Battery",
    "mech.block.battery.tier_2": "Tier 2 Battery",
    "mech.block.battery.tier_3": "Tier 3 Battery",
    "mech.block.battery.quantum": "Quantum Battery",
    "mech.block.battery.creative": "Creative Battery",
    "mech.block.copper_cable": "Copper Cable",
    "mech.block.conductive_cable": "Conductive Cable",
    "mech.block.super_conductive_cable": "Super Conductive Cable",
    
	"mech.lore.added_by":"Mechanization",
	"mech.lore.sneak":"Sneak",
	"mech.lore.transfer": "Transfers: %s kW",
	"mech.lore.generate":"Generates: %s kW",
	"mech.lore.consume":"Uses: %s kW",
	"mech.lore.storage": "Stores: %s kJ",
	"mech.lore.range": "Range: %s blocks",
	"mech.lore.upgrade":"Max Upgrades: %s",
	"mech.lore.liquid_amount":"Volume: %sL",
	"mech.lore.stored_liquid":"Stored: %s",
	"mech.lore.stored_liquid_amount":"Amount: %sL",
	"mech.lore.alloy_furnace_error":"Error: Recipe requires Machine Upgrade",
	
    "mech.text.multimeter.energy": "Energy Stored: %s kJ",
    "mech.text.multimeter.infinite": "Infinite",
    "mech.text.multimeter.upgraded": "Machine is upgraded.",
    "mech.text.multimeter.mode": "Current Mode: ",
    "mech.text.multimeter.transmission": "Send Energy",
    "mech.text.multimeter.collection": "Receive Energy",
    "mech.text.multimeter.refined": "%% Refined ",
    "mech.text.multimeter.fuel_spent": "Fuel Spent: ",
    "mech.text.multimeter.temperature": "Temperature: ",
    "mech.text.multimeter.reaction_rate": "Reaction Rate: ",
	"mech.text.multimeter.storage": "Items Stored: ",
	"mech.text.multimeter.redstone.off": "Redstone Control Off",
	"mech.text.multimeter.redstone.normal": "Redstone Control On",
	"mech.text.multimeter.redstone.inverted": "Redstone Control On - Inverted",
	"mech.text.gps.set_pos": "Set Pos: (%s, %s, %s) @ %s",

"__comment":"Resources",
	"mech.resource.machine_frame_tier_1": "Tier 1 Machine Frame",
	"mech.resource.machine_frame_tier_2": "Tier 2 Machine Frame",
	"mech.resource.machine_frame_tier_3": "Tier 3 Machine Frame",
	
	"mech.rod.iron":"Iron Rod",
	"mech.gear.iron":"Iron Gear",
	"mech.plate.iron":"Iron Plate",
	
	"mech.rod.gold":"Gold Rod",
	"mech.gear.gold":"Gold Gear",
	"mech.plate.gold":"Gold Plate",
	
	"mech.rod.copper":"Copper Rod",
	"mech.gear.copper":"Copper Gear",
	"mech.plate.copper":"Copper Plate",
	
	"mech.block.tin":"Tin Block",
	"mech.raw.tin":"Raw Tin",
	"mech.ingot.tin":"Tin Ingot",
	"mech.nugget.tin":"Tin Nugget",
	"mech.ore.tin":"Tin Ore",
	"mech.raw_block.tin":"Block of Raw Tin",
	"mech.rod.tin":"Tin Rod",
	"mech.gear.tin":"Tin Gear",
	"mech.plate.tin":"Tin Plate",
	
	"mech.block.titanium":"Titanium Block",
	"mech.raw.titanium":"Raw Titanium",
	"mech.ingot.titanium":"Titanium Ingot",
	"mech.nugget.titanium":"Titanium Nugget",
	"mech.ore.titanium":"Titanium Ore",
	"mech.raw_block.titanium":"Block of Raw Titanium",
	"mech.rod.titanium":"Titanium Rod",
	"mech.gear.titanium":"Titanium Gear",
	"mech.plate.titanium":"Titanium Plate",
	
	"mech.block.steel":"Steel Block",
	"mech.raw.steel":"Raw Steel",
	"mech.ingot.steel":"Steel Ingot",
	"mech.nugget.steel":"Steel Nugget",
	"mech.raw_block.steel":"Block of Raw Steel",
	"mech.rod.steel":"Steel Rod",
	"mech.gear.steel":"Steel Gear",
	"mech.plate.steel":"Steel Plate",
	
	"mech.block.structural":"Structural Block",
	"mech.raw.structural":"Raw Structural Alloy",
	"mech.ingot.structural":"Structural Ingot",
	"mech.nugget.structural":"Structural Nugget",
	"mech.raw_block.structural":"Block of Raw Structural Alloy",
	"mech.rod.structural":"Structural Rod",
	"mech.gear.structural":"Structural Gear",
	"mech.plate.structural":"Structural Plate",
	
	"mech.block.conductive":"Conductive Block",
	"mech.raw.conductive":"Raw Conductive Alloy",
	"mech.ingot.conductive":"Conductive Ingot",
	"mech.nugget.conductive":"Conductive Nugget",
	"mech.raw_block.conductive":"Block of Raw Conductive Alloy",
	"mech.rod.conductive":"Conductive Rod",
	"mech.gear.conductive":"Conductive Gear",
	"mech.plate.conductive":"Conductive Plate",
	
	"mech.block.titanium_steel":"Titanium Steel Block",
	"mech.raw.titanium_steel":"Raw Titanium Steel",
	"mech.ingot.titanium_steel":"Titanium Steel Ingot",
	"mech.nugget.titanium_steel":"Titanium Steel Nugget",
	"mech.raw_block.titanium_steel":"Block of Raw Titanium Steel",
	"mech.rod.titanium_steel":"Titanium Steel Rod",
	"mech.gear.titanium_steel":"Titanium Steel Gear",
	"mech.plate.titanium_steel":"Titanium Steel Plate",
	
	"mech.block.reinforced_structural":"Reinforced Structural Block",
	"mech.raw.reinforced_structural":"Raw Reinforced Structural Alloy",
	"mech.ingot.reinforced_structural":"Reinforced Structural Ingot",
	"mech.nugget.reinforced_structural":"Reinforced Structural Nugget",
	"mech.raw_block.reinforced_structural":"Block of Raw Reinforced Structural Alloy",
	"mech.rod.reinforced_structural":"Reinforced Structural Rod",
	"mech.gear.reinforced_structural":"Reinforced Structural Gear",
	"mech.plate.reinforced_structural":"Reinforced Structural Plate",
	
	"mech.block.super_conductive":"Super Conductive Block",
	"mech.raw.super_conductive":"Raw Super Conductive Alloy",
	"mech.ingot.super_conductive":"Super Conductive Ingot",
	"mech.nugget.super_conductive":"Super Conductive Nugget",
	"mech.raw_block.super_conductive":"Block of Raw Super Conductive Alloy",
	"mech.rod.super_conductive":"Super Conductive Rod",
	"mech.gear.super_conductive":"Super Conductive Gear",
	"mech.plate.super_conductive":"Super Conductive Plate",
	
	"mech.block.nether_alloy":"Nether Alloy Block",
	"mech.raw.nether_alloy":"Raw Nether Alloy",
	"mech.ingot.nether_alloy":"Nether Alloy Ingot",
	"mech.nugget.nether_alloy":"Nether Alloy Nugget",
	"mech.raw_block.nether_alloy":"Block of Raw Nether Alloy",
	"mech.rod.nether_alloy":"Nether Alloy Rod",
	"mech.gear.nether_alloy":"Nether Alloy Gear",
	"mech.plate.nether_alloy":"Nether Alloy Plate",
	
	"mech.block.ender_alloy":"Ender Alloy Block",
	"mech.raw.ender_alloy":"Raw Ender Alloy",
	"mech.ingot.ender_alloy":"Ender Alloy Ingot",
	"mech.nugget.ender_alloy":"Ender Alloy Nugget",
	"mech.raw_block.ender_alloy":"Block of Raw Ender Alloy",
	"mech.rod.ender_alloy":"Ender Alloy Rod",
	"mech.gear.ender_alloy":"Ender Alloy Gear",
	"mech.plate.ender_alloy":"Ender Alloy Plate",
	
	"mech.block.crystal_composite":"Crystal Block",
	"mech.gem.crystal_composite":"Crystal Composite",
	"mech.rod.crystal_composite":"Crystal Composite Rod",
	"mech.gear.crystal_composite":"Crystal Composite Gear",
	"mech.plate.crystal_composite":"Crystal Composite Plate",
	
	"mech.block.uranium":"Uranium Block",
	"mech.raw.uranium":"Raw Uranium",
	"mech.ingot.uranium":"Uranium Ingot",
	"mech.nugget.uranium":"Uranium Nugget",
	"mech.raw_block.uranium":"Block of Raw Uranium",
	"mech.ore.uranium":"Uranium Ore",
	"mech.rod.uranium":"Uranium Rod",
	"mech.gear.uranium":"Uranium Gear",
	"mech.plate.uranium":"Uranium Plate",
	
	"mech.block.plutonium":"Plutonium Block",
	"mech.raw.plutonium":"Raw Plutonium",
	"mech.ingot.plutonium":"Plutonium Ingot",
	"mech.nugget.plutonium":"Plutonium Nugget",
	"mech.raw_block.plutonium":"Block of Raw Plutonium",
	"mech.rod.plutonium":"Plutonium Rod",
	"mech.gear.plutonium":"Plutonium Gear",
	"mech.plate.plutonium":"Plutonium Plate",
	
	"mech.rod.netherite":"Netherite Rod",
	"mech.gear.netherite":"Netherite Gear",
	"mech.plate.netherite":"Netherite Plate",
	
	"mech.rod.coal":"Coal Rod",
	"mech.gear.coal":"Coal Gear",
	"mech.plate.coal":"Coal Plate",
	
	"mech.rod.obsidian":"Obsidian Rod",
	"mech.gear.obsidian":"Obsidian Gear",
	"mech.plate.obsidian":"Obsidian Plate",
	
	"mech.rod.emerald":"Emerald Rod",
	"mech.gear.emerald":"Emerald Gear",
	"mech.plate.emerald":"Emerald Plate",
	
	"mech.rod.diamond":"Diamond Rod",
	"mech.gear.diamond":"Diamond Gear",
	"mech.plate.diamond":"Diamond Plate",
	
	"mech.rod.redstone":"Redstone Rod",
	"mech.gear.redstone":"Redstone Gear",
	"mech.plate.redstone":"Redstone Plate",
	
	"mech.rod.lapis":"Lapis Rod",
	"mech.gear.lapis":"Lapis Gear",
	"mech.plate.lapis":"Lapis Plate",
	
	"mech.rod.amethyst":"Amethyst Rod",
	"mech.gear.amethyst":"Amethyst Gear",
	"mech.plate.amethyst":"Amethyst Plate",
	
	"mech.rod.glowstone":"Glowstone Rod",
	"mech.gear.glowstone":"Glowstone Gear",
	"mech.plate.glowstone":"Glowstone Plate",
	
	"mech.rod.quartz":"Quartz Rod",
	"mech.gear.quartz":"Quartz Gear",
	"mech.plate.quartz":"Quartz Plate",
	
	"mech.rod.experience":"Experience Rod",
	"mech.gear.experience":"Experience Gear",
	"mech.plate.experience":"Experience Plate",
	
	"mech.item.filled_bucket":"Bucket of %s",
	"mech.item.filled_bottle":"Bottle of %s",
	"mech.item.filled_vial":"Vial of %s",
	"mech.item.vial":"Empty Vial",
	"mech.liquid.empty":"Empty",
	"mech.liquid.water":"Water",
	"mech.liquid.lava":"Lava",
	"mech.liquid.honey":"Honey",
	"mech.liquid.milk":"Milk",
	"mech.liquid.beetroot_soup":"Beetroot Soup",
	"mech.liquid.rabbit_stew":"Rabbit Stew",
	"mech.liquid.mushroom_stew":"Mushroom Stew",
	"mech.liquid.powder_snow":"Powder Snow",
	"mech.liquid.experience":"Liquid Exp",
	"mech.liquid.steam":"Steam",
	"mech.liquid.molten_iron":"Molten Iron",
	"mech.liquid.molten_gold":"Molten Gold",
	"mech.liquid.molten_copper":"Molten Copper",
	"mech.liquid.molten_netherite":"Molten Netherite",
	"mech.liquid.molten_coal":"Liquified Coal",
	"mech.liquid.molten_diamond":"Liquified Diamond",
	"mech.liquid.molten_emerald":"Liquified Emerald",
	"mech.liquid.molten_redstone":"Liquified Redstone",
	"mech.liquid.molten_glowstone":"Liquified Glowstone",
	"mech.liquid.molten_lapis_lazuli":"Liquified Lapis Lazuli",
	"mech.liquid.molten_amethyst":"Liquified Amethyst",
	"mech.liquid.molten_quartz":"Liquified Quartz",
	"mech.liquid.molten_tin":"Molten Tin",
	"mech.liquid.molten_titanium":"Molten Titanium",
	"mech.liquid.molten_uranium":"Molten Uranium",
	"mech.liquid.molten_plutonium":"Molten Plutonium",
	"mech.liquid.molten_crystal_composite":"Liquified Crystal Composite",
	"mech.liquid.molten_steel":"Molten Steel",
	"mech.liquid.molten_structural_alloy":"Molten Structural Alloy",
	"mech.liquid.molten_conductive_alloy":"Molten Conductive Alloy",
	"mech.liquid.molten_titanium_steel":"Molten Titanium Steel",
	"mech.liquid.molten_reinforced_structural_alloy":"Molten Reinforced Structural Alloy",
	"mech.liquid.molten_super_conductive_alloy":"Molten Super Conductive Alloy",
	"mech.liquid.molten_nether_alloy":"Molten Nether Alloy",
	"mech.liquid.molten_ender_alloy":"Molten Ender Alloy",
	
"__comment":"Mechanization: Machines",
	"mech.item.spawner_mover": "Spawner Mover",
	"mech.item.ingot_cast": "Ingot Cast",
	"mech.item.block_cast": "Block Cast",
	"mech.item.nugget_cast": "Nugget Cast",
	"mech.item.gem_cast": "Gem Cast",
	"mech.item.rod_cast": "Rod Cast",
	"mech.item.plate_cast": "Plate Cast",
	"mech.item.gear_cast": "Gear Cast",
	
	"mech.lore.cast_cost": "Cost: %sL (%s Ingots)",
	"mech.lore.cast_cost_gem": "Cost: %sL (%s Gems)",
    
    "mech.block.steam_generator": "Steam Generator",
    "mech.block.teleporter": "Teleporter",
    "mech.block.teleporter.no_destination": "No Valid Destination",
    "mech.block.teleporter.select_destination": "Click on destination and enter ID:",
    "mech.block.tree_feller": "Tree Feller",
    "mech.block.alloy_furnace": "Alloy Furnace",
    "mech.block.auto_farm": "Auto Farm",
    "mech.block.auto_fisher": "Auto Fisher",
    "mech.block.bio_generator": "Bio Generator",
    "mech.block.block_breaker": "Block Breaker",
    "mech.block.enchanting_station": "Enchanting Station",
    "mech.block.electric_furnace": "Electric Furnace",
    "mech.block.dimensional_generator": "Dimensional Generator",
    "mech.block.grinder": "Grinder",
    "mech.block.growth_accelerator": "Growth Accelerator",
    "mech.block.item_reformer": "Item Reformer",
    "mech.block.mob_grinder": "Mob Grinder",
    "mech.block.quarry": "Quarry",
	"mech.block.quarry.no_boundary": "No Boundary",
	"mech.block.quarry.invalid_boundary": "Incomplete Boundary",
	"mech.block.quarry.formed_boundary": "Formed Boundary",
    "mech.block.solar_panel": "Solar Panel",
    "mech.block.spawner_controller": "Spawner Controller",
	"mech.block.super_piston": "Super Piston",
    "mech.block.super_sticky_piston": "Super Sticky Piston",
    "mech.block.turn_table": "Turn Table",
    "mech.block.tier_1_liquid_tank": "Wooden Liquid Tank",
    "mech.block.tier_2_liquid_tank": "Hardened Liquid Tank",
    "mech.block.tier_3_liquid_tank": "Pressurized Liquid Tank",
    "mech.block.liquid_pipe": "Pipe",
    "mech.block.arc_furnace": "Arc Furnace",
    "mech.block.casting_basin": "Casting Basin",
    "mech.block.liquid_accumulator": "Liquid Accumulator",
    "mech.block.thermoelectric_generator": "Thermoelectric Generator",
    "mech.block.lightning_generator": "Lightning Generator",
    "mech.block.electric_lamp": "Electric Lamp",

"__comment":"Mechanization: Nuclear",
	"mech.item.spent_fuel_cell": "Spent Fuel Cell",
	"mech.item.uranium_cell": "Uranium Cell",
	"mech.item.depleted_uranium_cell": "Depleted Uranium Cell",
	"mech.item.enriched_uranium_cell": "Enriched Uranium Cell",
	"mech.item.pure_uranium_cell": "Pure Uranium-235 Cell",
    "mech.item.plutonium_cell": "Plutonium Cell",
	"mech.item.depleted_plutonium_cell": "Depleted Plutonium Cell",
	"mech.item.enriched_plutonium_cell": "Enriched Plutonium Cell",
	"mech.item.pure_plutonium_cell": "Pure Plutonium-239 Cell",
	"mech.item.cell.lore":"%d%% Refined",
	"mech.item.cell.depleted_grade":"Depleted Grade",
	"mech.item.cell.reactor_grade":"Reactor Grade",
	"mech.item.cell.unsafe_grade":"Unsafe Grade",
	"mech.item.cell.weapons_grade":"Weapons Grade",
	"mech.item.cell.unstable_grade":"Unstable Grade",
    
    "mech.block.centrifuge": "Centrifuge",
    "mech.block.control_rod": "Control Rod",
    "mech.block.fission_reactor": "Fission Reactor",
    "mech.block.reaction_rate_observer": "Reaction Rate Observer",
    "mech.block.steam_turbine": "Steam Turbine",
    "mech.block.temperature_observer": "Temperature Observer",

"__comment":"Mechanization: Gadgets",
    "mech.item.portable_battery": "Portable Battery",
	"mech.item.portable_battery.lore": "Energy: %s kJ/%s kJ",
    "mech.item.energy_saber": "Energy Saber",
    "mech.item.drill": "Drill",
    "mech.item.modular_helmet": "Modular Helmet",
    "mech.item.modular_chestplate": "Modular Chestplate",
    "mech.item.modular_leggings": "Modular Leggings",
    "mech.item.modular_boots": "Modular Boots",
    "mech.item.rebreather": "Rebreather",
    "mech.item.night_vision_goggles": "Night Vision Goggles",
    "mech.item.jetpack": "Jetpack",
    "mech.item.hover_boots": "Hover Boots",
    "mech.item.phase_boots": "Phase Boots",
    "mech.item.plasma_weapon": "Extreme Plasma Annihilator Cannon (EPAC)",
    "mech.item.split_barrel": "Split Barrel",
    "mech.item.long_barrel": "Long Barrel",
    "mech.item.sonic_barrel": "Sonic Barrel",
	
    "mech.item.accelerated_chamber": "Supercharged Chamber",
    "mech.item.rapid_chamber": "Rapid Chamber",
    "mech.item.pressurized_chamber": "Pressurized Chamber",
    "mech.item.blazing_chamber": "Blazing Chamber",
    "mech.item.supercharged_chamber": "Supercharged Chamber",
	
    "mech.item.overclocked_pump": "Overclocked Pump",
    "mech.item.frigid_pump": "Frigid Pump",
    "mech.item.energized_heat_sink": "Energized Heat Sink",
    "mech.item.passive_heat_sink": "Passive Heat Sink",
    
    "mech.block.charging_station": "Charging Station",
    "mech.block.tinker_table": "Tinker Table",
	
	"mech.lore.energy_saber_range":"Throw Range",
	"mech.lore.shield_capacity":"Shield Capacity",
	"mech.lore.shield_recharge":"Shield Recharge",
	"mech.lore.mining_speed":"Mining Speed",
	"mech.lore.mining_area":"Mining Area",
	"mech.lore.shot_count":"Shot Count",
	"mech.lore.damage":"Damage",
	"mech.lore.velocity":"Velocity",
	"mech.lore.epac_range":"Range",
	"mech.lore.fire_rate":"Fire Rate",
	"mech.lore.energy":"Energy",
	"mech.lore.heat":"Heat",
	"mech.lore.cooling":"Cooling",
	"mech.lore.bouncy":"Bouncy Projectiles",
	
	"mech.lore.upgrade_energy_saber":"Upgrades: Energy Saber",
	"mech.lore.upgrade_drill":"Upgrades: Drill",
	"mech.lore.upgrade_modular_armor":"Upgrades: Modular Armor",
	"mech.lore.upgrade_modular_helmet":"Upgrades: Modular Helmet",
	"mech.lore.upgrade_modular_chestplate":"Upgrades: Modular Chestplate",
	"mech.lore.upgrade_modular_leggings":"Upgrades: Modular Leggings",
	"mech.lore.upgrade_modular_boots":"Upgrades: Modular Boots",
	"mech.lore.upgrade_plasma_weapon":"Upgrades: EPAC",
	"mech.lore.upgrade_effects":"Effects:",
	"mech.lore.upgrade_stats":"When in Upgrade Slot:",
	"mech.lore.upgrade_reinforced":"Reinforced",
	"mech.lore.upgrade_poison":"Poison",
	"mech.lore.upgrade_wither":"Wither",
	"mech.lore.upgrade_weakness":"Weakness",
	"mech.lore.upgrade_repair":"Repair",
	"mech.lore.upgrade_illuminating":"Illuminating",
	"mech.lore.upgrade_slowness":"Slowness",
	"mech.lore.upgrade_vampiric":"Vampiric",
	"mech.lore.upgrade_auto_smelt":"Auto Smelt",
	"mech.lore.upgrade_trash":"Trash",
	"mech.lore.upgrade_aquatic":"Aquatic",
	"mech.lore.upgrade_magnetic":"Magnetic",
	
    "mech.text.guns.heat": "Heat: ",
	
"__comment":"Mechanization: Assembly",
    "mech.block.auto_jukebox": "Auto Jukebox",
	"mech.block.auto_jukebox.switch": "Now Playing: %s",
    "mech.block.unlimited_storage_unit": "Unlimited Storage Unit",
    "mech.block.compressor": "Compressor",
    "mech.block.decompressor": "Decompressor",
    "mech.block.stone_cutter": "Stone Cutter",
    "mech.block.dye_machine": "Dye Machine",
    "mech.block.fast_hopper": "Fast Hopper",
    "mech.block.ender_hopper": "Ender Hopper",
	"mech.block.mss_drive_bay": "MSS Drive Bay",
	"mech.block.mss_terminal": "MSS Terminal",
	"mech.mss.item_count": "Stored Items: %s",
	"mech.block.item_pipe": "Pneumatic Tube",
	"mech.block.item_extractor": "Pneumatic Entry-Point",
	"mech.block.item_inserter": "Pneumatic Exit-Point",
		
	"mech.item.mss_storage_drive": "MSS Storage Drive",
	"mech.item.item_filter": "Item Filter",
	"mech.item.item_filter.lore_1": "Right click on a chest with",
	"mech.item.item_filter.lore_2": "items to set the filter.",
	
	"mech.item.disc_end_of_the_world": "Skeeter Davis - The End of the World",
	"mech.item.disc_end_of_the_world2": "8-Bit Cover by 'GermanPikachuGaming'",
	"mech.item.disc_hyperspace": "Ur-Quan Masters - Hyperspace",
	"mech.item.disc_hyperspace2": "Originally by Riku Nuottajärvi",
	"mech.item.disc_money_for_nothing": "Dire Straits - Money For Nothing",
	"mech.item.disc_money_for_nothing2": "8-Bit Cover by 'Omnigrad'",
	"mech.item.disc_wanderer": "Dion - The Wanderer",
	"mech.item.disc_wanderer2": "8-Bit Cover by '8 Bit Universe'",
	"mech.item.disc_stranger_think": "C418 - Stranger Think",
	"mech.item.disc_stranger_think2": "Remix of Stranger Things Theme",
	"mech.item.disc_atomic_amnesia": "kliksphilip - Atomic Amnesia",
	"mech.item.disc_atomic_amnesia2": "From the album \"Audio Criminal\"",
	
"__comment":"Compat",
	"mech.liquid.molten_simplunium": "Molten Simplunium",
	"mech.rod.simplunium":"Simplunium Rod",
	"mech.gear.simplunium":"Simplunium Gear",
	"mech.plate.simplunium":"Simplunium Plate",
	
	"mech.liquid.molten_arid_alloy": "Molten Arid Alloy",
	"mech.rod.arid":"Arid Rod",
	"mech.gear.arid":"Arid Gear",
	"mech.plate.arid":"Arid Plate",
	
	"mech.liquid.molten_verdant_alloy": "Molten Verdant Alloy",
	"mech.rod.verdant":"Verdant Rod",
	"mech.gear.verdant":"Verdant Gear",
	"mech.plate.verdant":"Verdant Plate",
	
	"mech.liquid.molten_aqueous_alloy": "Molten Aqueous Alloy",
	"mech.rod.aqueous":"Aqueous Rod",
	"mech.gear.aqueous":"Aqueous Gear",
	"mech.plate.aqueous":"Aqueous Plate",
	
	"mech.lore.upgrade_arid_resist":"+20% Arid Resistance",
	"mech.lore.upgrade_aqueous_resist":"+20% Aqueous Resistance",
	"mech.lore.upgrade_verdant_resist":"+20% Verdant Resistance",
	"mech.lore.upgrade_blazing_sweep":"Blazing Sweep Attack",
	"mech.lore.upgrade_tree_feller":"Tree Feller",
	"mech.lore.upgrade_throwing_speed":"Increased Throwing Speed",
	"mech.lore.upgrade_ore_cleave":"Ore Cleave",
	"mech.lore.upgrade_scepter":"Druidic Scepter",
	"mech.lore.upgrade_fortune_seeker":"Fortune Seeker",
	
    
"__comment":"Mechanical Manual",
	"mech.manual.recipe":"Recipe\n",
	
    "mech.manual.title_page":"The ultimate guide to everything Mechanization.\n\n      Datapack By:\n     ImCoolYeah105",
	"mech.manual.mechanical_manual.body":"The guide book to Mechanization. If you lose yours, you can craft a new one. Hover over the crafting table icon to see the recipe. You can click on the crafting table icon to pin the recipe, showing it in the manual's lore.\n\n",
	"mech.manual.upgrades_page":"Upgrade Effects\n\n",
	"mech.manual.base_section":"Basics",
	"mech.manual.machines_section":"Age of Machines",
	"mech.manual.nuclear_section":"Nuclear Ascension",
	"mech.manual.gadgets_section":"Gadgets",
	"mech.manual.assembly_section":"Assembly",
	"mech.manual.compat_section":"Compat",
	
	"mech.manual.apps_page":"Available Apps",
	"mech.manual.app_base":"Mechanization: Base",
	"mech.manual.app_base_desc":"Everything you need to get started.",
	"mech.manual.app_machines":"Mechanization: Machines",
	"mech.manual.app_machines_desc":"Unlock new machines to progress through Mech and automate your world.",
	"mech.manual.app_nuclear":"Mechanization: Nuclear",
	"mech.manual.app_nuclear_desc":"Build nuclear reactors for big power.",
	"mech.manual.app_gadgets":"Mechanization: Gadgets",
	"mech.manual.app_gadgets_desc":"Craft overpowered tools and weapons using your hard earned resources.",
	"mech.manual.app_assembly":"Mechanization: Assembly",
	"mech.manual.app_assembly_desc":"Automate everything with item pipes, auto crafting, and mass storage.",
	"mech.manual.app_compat":"Mechanization: Compat",
	"mech.manual.app_compat_desc":"Cross-Compatibility features with other datapacks.",
	"mech.manual.app_tcc":"The Creeper's Compendium",
	"mech.manual.app_tcc_desc":"Loads The Creeper's Compendium if The Creeper's Code is installed.\n3rd party datapack by _CreeperMagnet et cetera.",
	"mech.manual.app_accessory_bag":"Accessory Bag",
	"mech.manual.app_accessory_bag_desc":"Loads Accessory Bag's manual if installed.\n3rd party datapack by Asdru22.",
	"mech.manual.app_simplenergy":"SimplEnergy Manual",
	"mech.manual.app_simplenergy_desc":"Loads SimplEnergy's manual if installed.\n3rd party datapack by Stoupy51.",
	"mech.manual.app_stardust_fragment":"Stardust Fragment Manual",
	"mech.manual.app_stardust_fragment_desc":"Loads Stardust Fragment's manual if installed.\n3rd party datapack by Stoupy51.",
	"mech.manual.blank.title":"",
	
	"mech.manual.any_metal":"Any Metal",
	"mech.manual.mending_book":"Mending Enchanted Book",
	
	"mech.manual.getting_started.title":"Getting Started",
	"mech.manual.getting_started.body1":"1. Collect resources: ores (including the new Tin), wool, glass, and some others.\n2. Make a Machine Crafting Table. This is used for all crafting in Mech.\n3. Make Wrench and Multimeter. These are important tools for interacting with machines.",
	"mech.manual.getting_started.body2":"4. Make some Copper Cables to transfer power between machines.\n5. Make a basic power generator. The Steam Generator is the best for beginners.\n6. Make any Tier 1 machine you want! The Alloy Furnace is a good start as it's needed to progress.",
	"mech.manual.machine_crafting_table.title":"Machine Crafting Table",
	"mech.manual.machine_crafting_table.body":"The most important block in Mech, used to craft everything else in the datapack.\n\n\n\n\n\n\n\n\n",
	"mech.manual.wrench.title":"Wrench",
	"mech.manual.wrench.body":"Breaking Mech machines normally will destroy them! To break them safely, Shift+Right Click with the wrench.\nAdditionaly, you can Right-Click with the wrench to modify a machine (ussually rotates it).\n\n",
	"mech.manual.multimeter.title":"Multimeter",
	"mech.manual.multimeter.body":"Right Click on a machine with the multimeter to get detailed information about it, like how much power it has stored.\n\nShift+Right Click to toggle the redstone control state.\n\n\n",
	"mech.manual.gps.title":"GPS",
	"mech.manual.gps.body":"Shift+Right Click to save current location to the GPS.\n\nRight Click on a machine (like the Teleporter) to transfer to coords to the machine.\n\n\n\n",
	"mech.manual.muffler_upgrade.title":"Muffler",
	"mech.manual.muffler_upgrade.body":"The Muffler completely silences all noise created by a machine. Sneak+Right click on a machine to install.\n\n\n\n\n\n\n",
	"mech.manual.rods.title":"Rods",
	"mech.manual.rods.body":"Rods are a crafting component used in various items and machines. They can also be made more efficiently with a Casting Basin.\n\n\n\n\n\n",
	"mech.manual.plates.title":"Plates",
	"mech.manual.plates.body":"Plates are a crafting component used in various items and machines. They can also be made more efficiently with a Casting Basin.\n\n\n\n\n\n",
	"mech.manual.gears.title":"Gears",
	"mech.manual.gears.body":"Gears are a crafting component used in various items and machines. They can also be made more efficiently with a Casting Basin.\n\n\n\n\n\n",
	"mech.manual.tier_1_machine_frame.title":"Tier 1 Machine Frame",
	"mech.manual.tier_1_machine_frame.body":"Crafting component used to make Tier 1 Machines.\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.tier_2_machine_frame.title":"Tier 2 Machine Frame",
	"mech.manual.tier_2_machine_frame.body":"Crafting component used to make Tier 2 Machines.\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.tier_3_machine_frame.title":"Tier 3 Machine Frame",
	"mech.manual.tier_3_machine_frame.body":"Crafting component used to make Tier 3 Machines.\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.tier_1_battery.title":"Tier 1 Battery",
	"mech.manual.tier_1_battery.body":"Capacity: 50,000 kJ\n\nBatteries store any extra energy produced by generators that machines aren't using. Neat!\n\n\n\n\n",
	"mech.manual.tier_2_battery.title":"Tier 2 Battery",
	"mech.manual.tier_2_battery.body":"Capacity: 200,000 kJ\n\nBatteries store any extra energy produced by generators that machines aren't using. Neat!\n\n\n\n\n",
	"mech.manual.tier_3_battery.title":"Tier 3 Battery",
	"mech.manual.tier_3_battery.body":"Capacity: 500,000 kJ\n\nBatteries store any extra energy produced by generators that machines aren't using. Neat!\n\n\n\n\n",
	"mech.manual.quantum_battery.title":"Quantum Battery",
	"mech.manual.quantum_battery.body":"Capacity: 200,000 kJ\n\nQuantum Batteries share their energy pool, similiar to how an Ender Chest shares items. They are linked when set to the same Grid ID.\n\n",
	"mech.manual.battery.machine_upgrade":"+25%% Transfer Rate and Capacity\n",
	"mech.manual.battery.ender_upgrade":"+100%% Transer Rate\n",
	"mech.manual.battery.nether_upgrade":"+100%% Capacity\n",
	"mech.manual.copper_cable.title":"Copper Cable",
	"mech.manual.copper_cable.body":"Transfer Rate: 256 kW\n\nCabling is used to transfer power between machines. Simply place a line of cables connecting the machines.\n\n\n\n\n",
	"mech.manual.conductive_cable.title":"Conductive Cable",
	"mech.manual.conductive_cable.body":"Transfer Rate: 2048 kW\n\nCabling is used to transfer power between machines. Simply place a line of cables connecting the machines.\n\n\n\n",
	"mech.manual.super_conductive_cable.title":"Super Conductive Cable",
	"mech.manual.super_conductive_cable.body":"Transfer Rate: Infinite kW\n\nCabling is used to transfer power between machines. Simply place a line of cables connecting the machines.\n\n\n\n",

	"mech.manual.vial.title":"Vial",
	"mech.manual.vial.body":"Vials hold liquid like a bucket, but they can also hold gasses like Steam. Additionally, they can hold any amount of liquid up to 1 bucket, which makes them useful for emptying machines with liquid stuck in their tanks. You can also drink from them...\n",
	"mech.manual.energy_relay.title":"Energy Relay",
	"mech.manual.energy_relay.body":"Energy Relays are great for sending energy long distance -  up to 48 blocks. They have 2 modes: 'send' and 'receive' - toggle with a wrench.\n\n\n\n\n\n",
	"mech.manual.machine_upgrade.title":"Machine Upgrade",
	"mech.manual.machine_upgrade.body":"Machine Upgrades can be added to most machines. Generally increases power or efficiency, but sometimes unlocks entire new abilities! Visit each machine's page to see what the upgrades do.\n\n\n",
	"mech.manual.ender_upgrade.title":"Ender Upgrade",
	"mech.manual.ender_upgrade.body":"Ender Upgrades are and additional enhancement that can be added to any machine that already has a Machine Upgrade. Generally increases efficiency, but sometimes unlocks entire new abilities!\n\n\n",
	"mech.manual.nether_upgrade.title":"Nether Upgrade",
	"mech.manual.nether_upgrade.body":"Nether Upgrades are and additional enhancement that can be added to any machine that already has a Machine Upgrade. Generally increases power or speed, but sometimes unlocks entire new abilities!\n\n",
	
	"mech.manual.progression.title":"A Note on Progression",
	"mech.manual.progression.body1":"To advance beyond Tier 1 machines, you need to create advanced alloys (like Steel) in the Alloy Smelter. This requires melting some metals in the Arc Furnace and using Liquid Pipes (or vials) to transport the molten metal into the Alloy Furnace.",
	"mech.manual.progression.body2":"Most alloys require 2 types of molten metal, and a 3rd solid ingredient. Once combined, the Alloy Furnace outputs a new molten alloy. Use Liquid Pipes to transport this into a Casting Basin, and cast the alloy into ingots.",
	"mech.manual.steam_generator.title":"Steam Generator",
	"mech.manual.steam_generator.body":"The Steam Generator creates steam from water and fuels like wood and coal. You can use Pipes and a Liquid Accumulator to supply water. When the steam tank is over half full, the steam is converted into energy.\n\n",
	"mech.manual.steam_generator.machine_upgrade":"+50%% Power, +50%% Efficiency\n",
	"mech.manual.steam_generator.ender_upgrade":"+100%% Power, +100%% Efficiency\n",
	"mech.manual.steam_generator.nether_upgrade":"+300%% Power\n",
	"mech.manual.alloy_furnace.title":"Alloy Furnace",
	"mech.manual.alloy_furnace.body":"The Alloy Furnace is 1 of 4 machines need to make Alloys. It combines basic materials into advanced metals required to craft Tier 2 and 3 machines. Pipe output liquids into a Casting Basin to convert molten metal into ingots.\n",
	"mech.manual.alloy_furnace.machine_upgrade":"Unlocks creating Tier 3 Alloys\n",
	"mech.manual.alloy_furnace.ender_upgrade":"Tier 2 Alloys cost 10%% less to make\n",
	"mech.manual.alloy_furnace.nether_upgrade":"Tier 3 Alloys cost 10%% less to make\n",
	"mech.manual.tier_2_alloys.title":"Tier 2 Alloys",
	"mech.manual.tier_3_alloys.title":"Tier 3 Alloys",
	"mech.manual.liquid_pipe.title":"Liquid Pipe",
	"mech.manual.liquid_pipe.body":"Transports liquids between machines- 1 of 4 devices needed to make Alloys. Generally, the top and bottom output liquid, and the sides input liquid (if a machine only inputs or outputs, all sides do that respectivly).\n\n",
	"mech.manual.tier_1_liquid_tank.title":"Tier 1 Liquid Tank",
	"mech.manual.tier_1_liquid_tank.body":"Liquid tanks store liquids like water. You can add or remove liquids by placing Vials, Buckets, and Glass Bottles in the top left slot of the GUI. The Wooden Liquid Tank cannot hold hot liquids or gasses.\n\n\n",
	"mech.manual.tier_2_liquid_tank.title":"Tier 2 Liquid Tank",
	"mech.manual.tier_2_liquid_tank.body":"Liquid tanks store liquids like water. You can add or remove liquids by placing Vials, Buckets, and Glass Bottles in the top left slot of the GUI. The Hardened Liquid Tank can hold hot liquids, but not gasses.\n\n",
	"mech.manual.tier_3_liquid_tank.title":"Tier 3 Liquid Tank",
	"mech.manual.tier_3_liquid_tank.body":"Liquid tanks store liquids like water. You can add or remove liquids by placing Vials, Buckets, and Glass Bottles in the top left slot of the GUI. The Pressurized Liquid Tank can hold both hot liquids and gasses.\n\n",
	"mech.manual.thermoelectric_generator.title":"Thermoelectric Generator",
	"mech.manual.thermoelectric_generator.body":"The Thermoelectric Generator creates power by combining a hot and cold liquid, like water and lava. The hotter & colder the liquids, the more power it outputs. The liquids are consumed in the process.\n\n\n",
	"mech.manual.thermoelectric_generator.machine_upgrade":"+50%% Power\n",
	"mech.manual.thermoelectric_generator.ender_upgrade":"Can create power without a coolant, at reduced efficieny.\n",
	"mech.manual.thermoelectric_generator.nether_upgrade":"Can create power without a hot liquid, at reduced efficieny.\n",
	"mech.manual.liquid_temps.title":"Liquid Temperatures",
	"mech.manual.liquid_temps.body":"Water...................................25\nMilk.........................................15\nHoney..................................15\nPowdered Snow..............0\nExperience...................-20\nLava................................1000\nRaw Metals.................1500\nTier 2 Alloys............2500\nTier 3 Alloys............3500\nGemstones..................4000\nNetherite.....................8000",
	"mech.manual.arc_furnace.title":"Arc Furnace",
	"mech.manual.arc_furnace.body":"The Arc Furnace is 1 of 4 machines needed to make Alloys, and is the first machine in the process. It melts resources into their molten forms- ie. Iron Ingots are melted into Molten Iron, which can be used in the Alloy Furnace to create Steel.\n",
	"mech.manual.arc_furnace.machine_upgrade":"+50%% Speed\n",
	"mech.manual.arc_furnace.ender_upgrade":"+25%% molten metal created from raw metals (Raw Iron), but can only process raw metals.\n",
	"mech.manual.arc_furnace.nether_upgrade":"+25%% Speed, +25%% Efficiency, but can only melt non-metals (ie. Diamond).\n",
	"mech.manual.casting_basin.title":"Casting Basin",
	"mech.manual.casting_basin.body":"The Casting Basin is 1 of 4 machines needed to make Alloys, and is the last step in the process. It converts liquids into ingots, blocks, rods, plates, gears, and more. Select the desired output type in the UI.\n\n\n",
	"mech.manual.casting_basin.machine_upgrade":"-0.5 ingots to cast rods, plates, and gears.\n",
	"mech.manual.casting_basin.ender_upgrade":"-1 ingots to cast rods, plates, and gears.\n",
	"mech.manual.casting_basin.nether_upgrade":"+50%% Casting Speed\n",
	"mech.manual.liquid_accumulator.title":"Liquid Accumulator",
	"mech.manual.liquid_accumulator.body":"Pulls liquid from the world, allowing them to be Piped to other locations and used in machines. Collects source blocks, liquid from cauldrons, milk from cows, or even XP from players above 30 levels. You can drink Liquid XP from Vials to get it back.\n",
	"mech.manual.electric_furnace.title":"Electric Furnace",
	"mech.manual.electric_furnace.body":"The Electric Furnace acts exactely like a normal furance, except it used power to smelt items instead of fuel.\n\n\n\n\n\n\n",
	"mech.manual.electric_furnace.machine_upgrade":"+50%% Speed\n",
	"mech.manual.electric_furnace.ender_upgrade":"+100%% Speed\n",
	"mech.manual.electric_furnace.nether_upgrade":"x10 Speed, -x10 Efficiency\n",
	"mech.manual.tree_feller.title":"Tree Feller",
	"mech.manual.tree_feller.body":"The Tree Feller chops any tree in fron of it and dumps all the wood behind it.\n\n\n\n\n\n\n\n\n",
	"mech.manual.tree_feller.machine_upgrade":"Replants nearby sapling on the ground in front of the Tree Feller.\n",
	"mech.manual.tree_feller.ender_upgrade":"Chops mega trees, ie. Spruce and Jungle.\n",
	"mech.manual.tree_feller.nether_upgrade":"Converts chopped wood into charcoal.\n",
	"mech.manual.growth_accelerator.title":"Growth Accelerator",
	"mech.manual.growth_accelerator.body":"When placed underneath farmland, the Growth Accelerator will speed up the growth rate of any bonemealable crop above it.\n\n\n\n\n\n",
	"mech.manual.growth_accelerator.machine_upgrade":"Works on some non-bonemealable crops, like nether wart.\n",
	"mech.manual.growth_accelerator.ender_upgrade":"Affects a 3x3 area above it instead of a single block.\n",
	"mech.manual.growth_accelerator.nether_upgrade":"Instantly grows affected crop.\n",
	"mech.manual.block_breaker.title":"Block Breaker",
	"mech.manual.block_breaker.body":"The Block Breaker is an hovering entity that does not have a physical presence. It will break any block inside of it.\n\n\n\n\n\n\n",
	"mech.manual.block_breaker.machine_upgrade":"Can break harder blocks like obsidian and ores.\n",
	"mech.manual.block_breaker.ender_upgrade":"Breaks blocks with silk touch.\n",
	"mech.manual.block_breaker.nether_upgrade":"Breaks blocks in a 3x3x3 area instead of a single block.\n",
	"mech.manual.grinder.title":"Grinder",
	"mech.manual.grinder.body":"The Grinder breaks down resources into basic parts. For example, Ores and Ingots are ground into raw metals, Cobblestone into Sand, Blaze Rods into Blaze Powder, Bones into Bonemeal, Logs into Planks, etc.\n\n",
	"mech.manual.grinder.machine_upgrade":"x2 Output for some resources\n",
	"mech.manual.grinder.ender_upgrade":"x3 Output for some resources\n",
	"mech.manual.grinder.nether_upgrade":"Output is smelted- ie. Cobblestone -> Sand is instead Cobblestone -> Glass\n",
	"mech.manual.solar_panel.title":"Solar Panel",
	"mech.manual.solar_panel.body":"The Solar Panel converts energy from the sun into energy for free. Right click the panel to switch to lunar mode, which generates power from the moon instead.\n\n\n\n\n",
	"mech.manual.solar_panel.machine_upgrade":"+50%% Efficiency\n",
	"mech.manual.solar_panel.ender_upgrade":"+50%% Efficiency during peaks hours, +100%% Efficiency during off hours (morning/evening)\n",
	"mech.manual.solar_panel.nether_upgrade":"+200%% Efficiency, but only generates power during peak hours.\n",
	"mech.manual.bio_generator.title":"Bio Generator",
	"mech.manual.bio_generator.body":"The Bio Generator converts organic matter into power. The more unique items are supplied, the higher to total power output (reacting carrots and potatos generates more power than either alone).\n\n\n",
	"mech.manual.bio_generator.machine_upgrade":"Can generate power from protien (meats).\n",
	"mech.manual.bio_generator.ender_upgrade":"+50%% Power\n",
	"mech.manual.bio_generator.nether_upgrade":"+100%% Power, -50%% Efficiency\n",
	"mech.manual.bio_fuels.title":"Bio Fuels",
	"mech.manual.bio_fuels.body1":"4 kW: Cactus\n4 kW: Melon Slice\n8 kW: Sugar Cane\n8 kW: Kelp\n8 kW: Bamboo\n12 kW: Sweet Berries\n12 kW: Cocoa Beans\n12 kW: Beetroot\n12 kW: Potato\n12 kW: Carrot\n16 kW: Wheat\n16 kW: Raw Cod\n16 kW: Raw Salmon",
	"mech.manual.bio_fuels.body2":"16 kW: Pumpkin\n16 kW: Apple\n20 kW: Melon Block\n20 kW: Nether Wart\n20 kW: Raw Rabbit\n20 kW: Raw Chicken\n24 kW: Raw Beef\n24 kW: Raw Porkchop\n24 kW: Raw Mutton\n24 kW: Mushrooms\n24 kW: Chorus Fruit\n28 kW: Fungi\n32 kW: Hay Block\n32 kW: Chorus Flower",
	"mech.manual.quarry.title":"Quarry",
	"mech.manual.quarry.body":"The Quarry mines up to a 30x30 area down to bedrock. To setup a Quarry, build a rectangular area with fences, replace one of the corner fences with the Quarry, and right click with a wrench. The Quarry can be disabled with a redstone signal.\n",
	"mech.manual.quarry.machine_upgrade":"x2 Speed\n",
	"mech.manual.quarry.ender_upgrade":"Mines blocks with Silk Touch\n",
	"mech.manual.quarry.nether_upgrade":"Mines blocks with Fortune\n",
	"mech.manual.auto_farm.title":"Auto Farm",
	"mech.manual.auto_farm.body":"The Auto Farm harvests and replants crops in a 7x7 area. Can be turned off with redstone.\n\n\n\n\n\n\n",
	"mech.manual.auto_farm.machine_upgrade":"Collects dropped items and places them on top of the Auto Farm.\n",
	"mech.manual.auto_farm.ender_upgrade":"Increases range to 9x9.\n",
	"mech.manual.auto_farm.nether_upgrade":"Decreases range to 3x3, but harvested crops drop double items.\n",
	"mech.manual.auto_fisher.title":"Auto Fisher",
	"mech.manual.auto_fisher.body":"The Auto Fisher collects fishing loot automatically. It must be placed in the center of a 5x5x5 pool of water. Can be turned off with redstone.\n\n\n\n\n",
	"mech.manual.auto_fisher.machine_upgrade":"Enables collecting treasure drops, like enchanted books.\n",
	"mech.manual.auto_fisher.ender_upgrade":"Fishes with Luck of the Sea 3\n",
	"mech.manual.auto_fisher.nether_upgrade":"Doubles drop rate, -50%% Efficiency\n",
	"mech.manual.item_reformer.title":"Item Reformer",
	"mech.manual.item_reformer.body":"The Item Reformer can repair any item at the cost of power and Liquid Experience.\n\n\n\n\n\n\n\n\n",
	"mech.manual.item_reformer.machine_upgrade":"x2 Speed\n",
	"mech.manual.item_reformer.ender_upgrade":"-50%% Liquid Experience Cost\n",
	"mech.manual.item_reformer.nether_upgrade":"-50%% Liquid Experience Cost\n",
	"mech.manual.mob_grinder.title":"Mob Grinder",
	"mech.manual.mob_grinder.body":"The Mob Grinder kills all mobs in a 7 block radius and collects their drops. If upgraded, it outputs Liquid Experience on its bottom side. Can be turned off with redstone.\n\n\n\n",
	"mech.manual.mob_grinder.machine_upgrade":"Collects XP from killed mobs in the form of Liquid Experience.\n",
	"mech.manual.mob_grinder.ender_upgrade":"Killed mobs drop player only items.\n",
	"mech.manual.mob_grinder.nether_upgrade":"Killed mobs drop double items.\n",
	"mech.manual.electric_lamp.title":"Eletric Lamp",
	"mech.manual.electric_lamp.body":"The Electric Lamp lights up an area with a 30 block radius- twice that of Glowstone. Requires redstone power.\n\n\n\n\n\n\n",
	"mech.manual.super_piston.title":"Super Piston",
	"mech.manual.super_piston.body":"The Super Piston is like a normal piston, but can move Tile Entities and Machines. Does not work with slime/honey blocks.\n\n\n\n\n\n\n",
	"mech.manual.super_sticky_piston.title":"Super Stick Piston",
	"mech.manual.super_sticky_piston.body":"A sticky varient of the Super Piston.\n\n\n\n\n\n\n\n\n\n\n",
	"mech.manual.turn_table.title":"Turn Table",
	"mech.manual.turn_table.body":"The Turn Table 'right clicks with a wrench' any block above it. This can be used to rotate blocks, switch machine states, or activate a Quarry.\n\n\n\n\n\n",
	"mech.manual.dimensional_generator.title":"Dimensional Generator",
	"mech.manual.dimensional_generator.body":"The Dimensional Generator extracts Essence of Minecraft from rare items and converts it into power. The rarer the item, the more power provided. Initially can only extract power from items found in the Overworld.\n\n",
	"mech.manual.dimensional_generator.machine_upgrade":"+50%% Power, +50%% Efficiency\n",
	"mech.manual.dimensional_generator.ender_upgrade":"Can extract power from items found in The End.\n",
	"mech.manual.dimensional_generator.nether_upgrade":"Can extract power from items found in The Nether.\n",
	"mech.manual.overworld_fuels.title":"Overworld Fuels",
	"mech.manual.overworld_fuels.body":"15s: Blue Ice\n20s: Prismarine Crystals\n40s: Rabbit Foot\n80s: Phantom Membrane\n160s: Scute\n240s: Nautilus Shell\n500s: Music Disc\n1000s: Heart of the Sea\n2000s: Totem of Undying",
	"mech.manual.ender_fuels.title":"Ender Fuels",
	"mech.manual.ender_fuels.body":"4s: End Stone\n8s: Purpur Block\n40s: Ender Pearl\n60s: Eye of Ender\n80s: Dragon's Breath\n250s: End Crystal\n500s: Shulker Shell\n2000s: Dragon Head\n8000s: Elytra",
	"mech.manual.nether_fuels.title":"Nether Fuels",
	"mech.manual.nether_fuels.body":"4s: Nether Brick\n10s: Soul Sand\n40s: Magma Block\n40s: Glowstone Dust\n80s: Nether Quartz\n80s: Blaze Powder\n250s: Ghast Tear\n500s: Wither Rose\n2000s: Wither Skeleton Skull\n6000s: Nether Star",
	"mech.manual.lightning_generator.title":"Lightning Generator",
	"mech.manual.lightning_generator.body":"When a Lightning Rod placed on top of the Lightning Generator is struct, and infinite amount of power is briefly created. The power only lasts for 1 second, more Capacitors = more power collected.\n\n\n",
	"mech.manual.lightning_generator.machine_upgrade":"+1 second of infinite power.\n",
	"mech.manual.lightning_generator.ender_upgrade":"+2 second of infinite power.\n",
	"mech.manual.lightning_generator.nether_upgrade":"+2 second of infinite power.\n",
	"mech.manual.teleporter.title":"Teleporter",
	"mech.manual.teleporter.body":"Right click the Teleporter with a Multimeter that has saved coords to set the destination. Then, simply stand on the teleporter to travel there instantly!\n\n\n\n\n",
	"mech.manual.teleporter.machine_upgrade":"none\n",
	"mech.manual.teleporter.ender_upgrade":"none\n",
	"mech.manual.teleporter.nether_upgrade":"none\n",
	"mech.manual.enchanting_station.title":"Enchanting Station",
	"mech.manual.enchanting_station.body":"At the cost of power and Liquid Experience, the Enchanting Station will combine the enchantments of an Item and an Enchanting Book. Can be upgraded to Disenchant by combining an item with a regular book.\n\n",
	"mech.manual.enchanting_station.machine_upgrade":"Allows creating some invalid enchantment combinations.\n",
	"mech.manual.enchanting_station.ender_upgrade":"Allows Disenchanting items.\n",
	"mech.manual.enchanting_station.nether_upgrade":"Allows Overenchanting some enchantments.\n",
	"mech.manual.spawner_controller.title":"Spawner Controller",
	"mech.manual.spawner_controller.body":"When placed on a Mob Spawner, the Spawner Controller regulates the spawner, making it more predictible, and increasing the required player range. Also allows the Mob Spawner to be disabled with redstone.\n\n",
	"mech.manual.spawner_controller.machine_upgrade":"x2 Mob Spawning Speed\n",
	"mech.manual.spawner_controller.ender_upgrade":"x2 Required Player Range\n",
	"mech.manual.spawner_controller.nether_upgrade":"+x4 Mob Spawning Speed\n",
	"mech.manual.spawner_mover.title":"Spawner Mover",
	"mech.manual.spawner_mover.body":"The Spawner Mover is a 1 time use item that can pick up and move a spawner. Great when paired with the Spawner Controller.\n\n\n\n\n\n\n",
		
	"mech.manual.nuclear_physics.title":"A Note on Nucler Physics",
	"mech.manual.nuclear_physics.body":"Fission Reactors in Mech are very complicated, and can explode if unmanaged. It is difficult to fit all the relavant information in a book, so consider using the [wiki] instead.",
	"mech.manual.centrifuge.title":"Centrifuge",
	"mech.manual.centrifuge.body":"The Centrifuge refines nuclear fuel rods into higher grades. Insert a fuel rod by right clicking on top of the centrifuge, then wait a few minutes. The higher the grade, the hotter a reactor will run, but the more power you can get.\n",
	"mech.manual.uranium_fuel_cell.title":"Uranium Fuel Cell",
	"mech.manual.uranium_fuel_cell.body":"Uranium fuel cells are the basic starter fuel type. Refine in a centrifuge to power a Fission Reactor (at least 10%% refined).\n\n\n\n\n\n\n",
	"mech.manual.plutonium_fuel_cell.title":"Plutonium Fuel Cell",
	"mech.manual.plutonium_fuel_cell.body":"Plutonium is the byproduct of nuclear reactions. Fuel Cells made from Plutonium are slightly more controllable than Uranium.\n\n\n\n\n\n",
	"mech.manual.spent_fuel_cell.title":"Spent Fuel Cell",
	"mech.manual.spent_fuel_cell.body":"After all the fuel in a Fuel Cell is depleted, it is converted into a Spent Fuel Cell. Put this in a Centrifuge to turn it into Plutonium.\n\n\n\n\n\n\n",
	"mech.manual.fission_reactor.title":"Fission Reactor",
	"mech.manual.fission_reactor.body":"The Reactor Block is the heart of any reactor. Insert Fuel Cells to generate heat. Send this heat into a 5x5 area of metal blocks to generate steam (see wiki).\n\n\n\n",
	"mech.manual.steam_turbine.title":"Steam Turbine",
	"mech.manual.steam_turbine.body":"Steam Turbines limit how much power the reactor can produce. If the reactor generates more steam than the turbines can handle, the power is wasted. Having more turbines than steam has no effect.\n\n\n",
	"mech.manual.control_rod.title":"Control Rod",
	"mech.manual.control_rod.body":"Agrueably the most important block- the Control Rod disables a Fission Reactor block directly above it when powered by redstone. This will cause the 'Reaction Rate' to decrease (but 'Temperature' keeps going up!)\n\n",
	"mech.manual.temperature_observer.title":"Temperature Observer",
	"mech.manual.temperature_observer.body":"The Temperature Observer outputs a comparater signal based on how hot the nearest reactor is. Use this to activate a Control Rod at high Temperatures.\n\n\n\n\n",
	"mech.manual.reaction_rate_observer.title":"Reaction Rate Observer",
	"mech.manual.reaction_rate_observer.body":"The Reaction Rate Observer outputs a comparater signal based on the 'reaction rate' (how quickly the reactor is heating up) of the nearest reactor is. Use this to activate a Control Rod at high reaction rates.\n\n\n",
	
	"mech.manual.tinker_table.title":"Tinker Table",
	"mech.manual.tinker_table.body":"The Tinker Table is used to apply upgrades to the Energy Saber, Drill, Modular Armor, and EPAC. Place the item you want to upgrade in the available slot, then place the upgrades in the new slots that appear.\n\n",
	"mech.manual.charging_station.title":"Charging Station",
	"mech.manual.charging_station.body":"The Charging Station powers any items that can store power- specifically the Portable Battery and any item upgraded with Portable Batteries. Insert an item by right click on the black square on top of the Charging Station.\n\n",
	"mech.manual.portable_battery.title":"Portable Battery",
	"mech.manual.portable_battery.body":"The Portable Battery stores energy which provides power to upgrades and tools while it's in your hotbar. Can also be applied to Modular Armor as an upgrade, allowing the Modular Armor to store energy.\n\n",
	"mech.manual.energy_saber.title":"Energy Saber",
	"mech.manual.energy_saber.body":"The Energy Saber is a melee weapon that can be upgrades with Rods (ie. Iron Rod) at the Tinker Table. Every Rod has a unique effect- try them all! Can be thrown with right click when upgraded. Can also be dyed any color.\n\n",
	"mech.manual.energy_saber_effects.title":"Upgrade Effects",
	"mech.manual.energy_saber_effects.body1":">Throw Range: how far the saber can be thrown with right click\n>Reinforced: absorbs durability damage done to other rods\n>Poison: inflicts poison on hit\n>Wither: inflicts wither on hit\n>Weakness: inflicts weakness on hit",
	"mech.manual.energy_saber_effects.body2":">Slowness: inflicts slowness on hit\n>Vampiric: heal on hit\n>Illuninating: targets glow on hit\n>Repair: absorbs durability damage done to other rods and repairs them",
	"mech.manual.drill.title":"Drill",
	"mech.manual.drill.body":"The Drill is a powerful multitool that can mine almost any block. Apply Gears (ie. Iron Gear) at the Tinker Table to upgrade the Drill. Every Gear as unique effects- try them all!\n\n\n\n",
	"mech.manual.drill_effects.title":"Upgrade Effects",
	"mech.manual.drill_effects.body1":">Mining Speed: how fast the drill mines\n>Mining Area: how many additional blocks are broken\n>Reinforced: absorbs durability damage done to other gears\n>Auto Smelt: mined blocks are smelted, as if by a furnace",
	"mech.manual.drill_effects.body2":">Trash: destroys mined junk blocks\nMagnetic: attracts dropped items\n>Aquatic: mine faster underwater\n>Illuninating: creates light in dark places\n>Repair: absorbs durability damage done to other gears and repairs them",
	"mech.manual.modular_helmet.title":"Modular Helmet",
	"mech.manual.modular_helmet.body":"The Helmet of the Modular Armor set. Can be upgraded with Plates (ie. Iron Plate) at the Tinker Table. Each Plater has a unique effect- try them all!\n\n\n\n\n",
	"mech.manual.modular_chestplate.title":"Modular Chestplate",
	"mech.manual.modular_chestplate.body":"The Chestplate of the Modular Armor set. Can be upgraded with Plates (ie. Iron Plate) at the Tinker Table. Each Plater has a unique effect- try them all!\n\n\n\n\n",
	"mech.manual.modular_leggings.title":"Modular Leggings",
	"mech.manual.modular_leggings.body":"The Leggings of the Modular Armor set. Can be upgraded with Plates (ie. Iron Plate) at the Tinker Table. Each Plater has a unique effect- try them all!\n\n\n\n\n",
	"mech.manual.modular_boots.title":"Modular Boots",
	"mech.manual.modular_boots.body":"The Boots of the Modular Armor set. Can be upgraded with Plates (ie. Iron Plate) at the Tinker Table. Each Plater has a unique effect- try them all!\n\n\n\n\n",
	"mech.manual.armor_effects.title":"Upgrade Effects",
	"mech.manual.armor_effects.body1":">Shield Capacity: uses power to generate a shield which reduces damage by 80%% for <capacity> hits\n>Reinforced: absorbs durability damage done to other plates\n>Illuminating: makes you glow",
	"mech.manual.armor_effects.body2":">Repair: absorbs durability damage done to other plates and repairs them",
	"mech.manual.plasma_weapon.title":"Extreme Plasma Annihilater Cannon (EPAC)",
	"mech.manual.plasma_weapon.body":"The EPAC is a powerful ranged weapon that fires intense blobs of plasma. It's components can be swapped out at the Tinker Table to create unique effects.\n\n\n\n",
	"mech.manual.rebreather.title":"Rebreather",
	"mech.manual.rebreather.body":"The Rebreather provides infinite water breathing at the cost of power provided from a Portable Battery. Can be added to the Modular Helmet.\n\n\n\n\n\n",
	"mech.manual.night_vision_goggles.title":"Night Vission Goggles",
	"mech.manual.night_vision_goggles.body":"Night Vision Goggles provide infinite night vision at the cost of power provided from a Portable Battery. Can be added to the Modular Helmet.\n\n\n\n\n\n",
	"mech.manual.hover_boots.title":"Hover Boots",
	"mech.manual.hover_boots.body":"Hover Boots provide infinite slow fall, activating after falling a short distance, at the cost of power provided from a Portable Battery. Can be added to Modular Boots.\n\n\n\n",
	"mech.manual.phase_boots.title":"Phase Boots",
	"mech.manual.phase_boots.body":"Phase Boots allow running straight throw thin walls at the cost of power provided from a Portable Battery. Safety not guaranteed. Can be added to Modular Boots.\n\n\n\n",
	"mech.manual.jetpack.title":"Jetpack",
	"mech.manual.jetpack.body":"The Jetpack enables stable flight- look up to go up, and down to go down. Comes with a built in Elytra- look down and press space to activate. Can be added to Modular Chestplate.\n\n\n\n",
	"mech.manual.long_barrel.title":"Long Barrel",
	"mech.manual.long_barrel.body":"The Long Barrel Increases projectile velocity and range, making them fly further faster. Removes the default bouncing projectile effect. Apply at a Tinker Table.\n\n\n\n\n",
	"mech.manual.split_barrel.title":"Split Barrel",
	"mech.manual.split_barrel.body":"The Split Barrel split outgoing projectiles into 9 individual projectiles, turning the EPAC into a shotgun. DPS is unchanged. Disables default bouncing projectiles. Apply at a Tinker Table.\n\n\n",
	"mech.manual.sonic_barrel.title":"Sonic Barrel",
	"mech.manual.sonic_barrel.body":"The Sonic Barrel has a short range but pierces targets and adds +50% damage, at the cost of +300% heat. Apply at a Tinker Table.\n\n\n\n\n\n",
	"mech.manual.overclocked_pump.title":"Overclocked Pump",
	"mech.manual.overclocked_pump.body":"The Overclocked Pump increases total DPS, at the cost of additional heat. Apply at a Tinker Table.\n\n\n\n\n\n\n\n",
	"mech.manual.frigid_pump.title":"Frigid Pump",
	"mech.manual.frigid_pump.body":"The Frigid Pump decreases total DPS, but significantly decreases heat. Apply at a Tinker Table.\n\n\n\n\n\n\n\n",
	"mech.manual.accelerated_chamber.title":"Accelerated Chamber",
	"mech.manual.accelerated_chamber.body":"The Accelerated Chamber fires extremely quickly with little damage. Apply at a Tinker Table.\n\n\n\n\n\n\n\n",
	"mech.manual.rapid_chamber.title":"Rapid Chamber",
	"mech.manual.rapid_chamber.body":"The Rapid Chamber fires very quickly with reduced damage. Apply at a Tinker Table.\n\n\n\n\n\n\n\n",
	"mech.manual.pressurized_chamber.title":"Pressurized Chamber",
	"mech.manual.pressurized_chamber.body":"The Pressurized Chamber fires slower with increased damage. Apply at a Tinker Table.\n\n\n\n\n\n\n\n",
	"mech.manual.blazing_chamber.title":"Blazing Chamber",
	"mech.manual.blazing_chamber.body":"The Blazing Chamber fires very slowly with high damage. Apply at a Tinker Table.\n\n\n\n\n\n\n\n\n",
	"mech.manual.supercharged_chamber.title":"Supercharged Chamber",
	"mech.manual.supercharged_chamber.body":"The Supercharged Chamber fires extremely slowly with very high damage. Apply at a Tinker Table.\n\n\n\n\n\n\n",
	"mech.manual.energized_heat_sink.title":"Energized Heat Sink",
	"mech.manual.energized_heat_sink.body":"The Energized Heat Sink reduces the EPAC's heat output at the cost of additional power ussage. Apply at a Tinker Table.\n\n\n\n\n\n\n",
	"mech.manual.passive_heat_sink.title":"Passive Heat Sink",
	"mech.manual.passive_heat_sink.body":"The Passive Heat Sink decreases power ussage at the cost of increases heat output. Apply at a Tinker Table.\n\n\n\n\n\n\n",
	
	"mech.manual.compressor.title":"Compressor",
	"mech.manual.compressor.body":"The Compressor can compact any item by following 2x2 and 3x3 recipes. (ie. 9 Iron Ingots -> Iron Block). Great for automating melon farms.\n\n\n\n\n\n",
	"mech.manual.decompressor.title":"Decompressor",
	"mech.manual.decompressor.body":"The Decompressor reverses the Compressor, taking a compact item and converting it into its origonal parts (ie. Iron Block -> x9 Iron Ingots).\n\n\n\n\n",
	"mech.manual.stone_cutter.title":"Stone Cutter",
	"mech.manual.stone_cutter.body":"The Stone Cutter carves stone into new shapes- for example Stone in Stone Bricks. Great for automating production of building supplies.\n\n\n\n\n\n",
	"mech.manual.dye_machine.title":"Dye Machine",
	"mech.manual.dye_machine.body":"The Dye Machine can apply a dye to any dyeable block in batches of 8. For example, 8 orange wool + 1 purple dye = 8 purple wool.\n\n\n\n\n\n",
	"mech.manual.auto_jukebox.title":"Auto Jukebox",
	"mech.manual.auto_jukebox.body":"When given a redstone signal, the Auto Jukebox will play a random music disc in its inv. Neat! It may even be able to play something... unnatural ;)\n\n\n\n\n",
	"mech.manual.fast_hopper.title":"Fast Hopper",
	"mech.manual.fast_hopper.body":"The Fast Hopper acts like a normal hopper, but transfers items x5 faster.\n\n\n\n\n\n\n\n\n",
	"mech.manual.ender_hopper.title":"Ender Hopper",
	"mech.manual.ender_hopper.body":"The Ender Hopper acts like a normal hopper, but also teleports all items in a 12 block radius into its inventory.\n\n\n\n\n\n\n",
	"mech.manual.item_pipe.title":"Pnuematic Tube",
	"mech.manual.item_pipe.body":"Pneumatic Tubing is used to link Pnuematic Entry and Exit Points, allowing for the fast and efficient transfer of Items.\n\n\n\n\n\n\n",
	"mech.manual.item_extractor.title":"Pnuematic Entry-Point",
	"mech.manual.item_extractor.body":"Pneumatic Entry-Points pull items from blocks and send them to connected Exit-Points. When applicable, will only pull from valid output slots like the Furnace output slot.\n\n\n\n",
	"mech.manual.item_inserter.title":"Pnuematic Exit-Point",
	"mech.manual.item_inserter.body":"Pneumatic Entry-Points accept items sent by Exit-Points and insert them into a block. Will only insert into valid slots, and will ignore 'fake' slots many Mech machines have.\n\n\n\n",
	"mech.manual.item_filter.title":"Item Filter",
	"mech.manual.item_filter.body":"To use the Item Filter, put the whitelisted items in a chest and shift+right click on the chest with the Item Filter. Then, right click on a Pneumatic Entry or Exit points to add the filter.\n\n\n\n",
	"mech.manual.storage_unit.title":"Unlimited* Storage Unit",
	"mech.manual.storage_unit.body":"The Unlimited* Storage Unit can hold up to the signed 32-bit integer limit (~2 bil) of a single item. Great for storing all that cobblestone- or melon...\n\n\n\n\n",
	"mech.manual.mss_drive_bay.title":"MSS Drive Bay",
	"mech.manual.mss_drive_bay.body":"The MSS Drive Bay houses storage drives, allowing the MSS Terminal to access them. Any number of Drive Bays can be used in a system, but ussually 1 is enough.\n\n\n\n",
	"mech.manual.mss_storage_drive.title":"MSS Storage Drive",
	"mech.manual.mss_storage_drive.body":"The MSS Storage Drive stores the items inserted into the MSS. It has 24 item slots, each holding ~2 bil of a single item. Must be access using the Terminal.\n\n\n\n\n",
	"mech.manual.mss_terminal.title":"MSS Terminal",
	"mech.manual.mss_terminal.body":"The MSS Terminal will load Storage Drives in nearby Drive Bays, allowing you to access the items. Items can be inserted into the MSS at any time using the empty slot. Who needs chests am I right?\n\n\n\n",
	
	"mech.manual.simplenergy.title":"SimplEnergy X-Compat Features",
	"mech.manual.florcraft.title":"Florcraft X-Compat Features",
	"mech.manual.tcc.title":"The Creeper's Code X-Compat Features",
	"mech.manual.simplunium.title":"Simplunium Ore",
	"mech.manual.simplunium.body":"Mech machines can process Simplunium Ore any way a normal ore can be processed. Also has rods, plates, and gears for upgrading equipment.",
	"mech.manual.magic_alloy.title":"Magic Alloy",
	"mech.manual.magic_alloy.body":"Arid, Aqueous and Verdant Alloys from Florcraft can be processed into rods, plates, and gears for upgrading equipment. Grants the same abilities as Florcraft's upgraded tools, and +20% magic resist on armor of their type.",
	"mech.manual.amethyst_dust.title":"Charged Music Discs",
	"mech.manual.amethyst_dust.body":"The Auto Jukebox can play charged music discs, which affect the weather.",
	
"__comment":"Advancements",
    "mech.advancements.mechanization.title": "Mechanization",
    "mech.advancements.mechanization.desc": "Create a Machine Crafter to get started in Mechanization.",
	"mech.advancements.tin_ore.title": "Geology rocks!",
	"mech.advancements.tin_ore.desc": "Find some tin ore.",
	"mech.advancements.titanium_ore.title": "Better Than Diamond :O",
	"mech.advancements.titanium_ore.desc": "Find some titanium ore.",
	"mech.advancements.one_manual.title": "One Manual to Rule them All",
	"mech.advancements.one_manual.desc": "Use the Mechanical Manual to referance the manual from a 3rd party datapack.",
	"mech.advancements.wrench.title": "Tools of the Trade",
	"mech.advancements.wrench.desc": "Create a Machine Wrench.",
	"mech.advancements.multimeter.title": "Now I can Feel the Power ;)",
	"mech.advancements.multimeter.desc": "Create a Multimeter.",
	"mech.advancements.rod.title": "Not THAT Kind of Rod :eck:",
	"mech.advancements.rod.desc": "Create any metal rod.",
	"mech.advancements.plate.title": "Not for Eating",
	"mech.advancements.plate.desc": "Create any metal plate.",
	"mech.advancements.gear.title": "Gear Head",
	"mech.advancements.gear.desc": "Create any metal gear.",
	"mech.advancements.muffler_upgrade.title": "Silenco Bruno",
	"mech.advancements.muffler_upgrade.desc": "Create a Muffler.",
	
	"mech.advancements.tier_1_machine_frame.title": "The Bases of it All",
	"mech.advancements.tier_1_machine_frame.desc": "Create a Tier 1 Machine Frame.",
	"mech.advancements.tier_1_battery.title": "Can you feel the power?",
	"mech.advancements.tier_1_battery.desc": "Create a Tier 1 Battery.",
	"mech.advancements.tier_1_capacitor.title": "More Power, Now!",
	"mech.advancements.tier_1_capacitor.desc": "Create a Tier 1 Capacitor.",
	"mech.advancements.block_breaker.title": "Mining = Automated - that's 50% of the game!",
	"mech.advancements.block_breaker.desc": "Create a Block Breaker.",
	"mech.advancements.tree_feller.title": "Tiiiiimbeeeeeer!",
	"mech.advancements.tree_feller.desc": "Create a Tree Feller.",
	"mech.advancements.tier_1_liquid_tank.title": "Uh, infinite water source anyone?",
	"mech.advancements.tier_1_liquid_tank.desc": "Create a Tier 1 Liquid Tank.",
	"mech.advancements.tinker_table.title": "Modification Station Creation Nation Detonation Application",
	"mech.advancements.tinker_table.desc": "Create a Tinker Table",
	"mech.advancements.drill.title": "Mining tool go brrrrrr.",
	"mech.advancements.drill.desc": "Create a Drill.",
	"mech.advancements.energy_saber.title": "*Not* a copyright infringing object.",
	"mech.advancements.energy_saber.desc": "Create an Energy Saber.",
	"mech.advancements.modular_armor.title": "Basically Iron Man",
	"mech.advancements.modular_armor.desc": "Create a full set of Modular Armor.",
	"mech.advancements.steam_generator.title": "Hot and Steamy",
	"mech.advancements.steam_generator.desc": "Create a Steam Generator.",
	"mech.advancements.growth_accelerator.title": "But infinite bonemeal exists, so...",
	"mech.advancements.growth_accelerator.desc": "Create a Growth Accelerator.",
	"mech.advancements.thermoelectric_generator.title": "Does this count as cold fusion?",
	"mech.advancements.thermoelectric_generator.desc": "Create a Thermoelectric Generator.",
	"mech.advancements.electric_furnace.title": "Hotter Topic",
	"mech.advancements.electric_furnace.desc": "Create an Electric Furnace.",
	"mech.advancements.grinder.title": "More for the Dollar",
	"mech.advancements.grinder.desc": "Create a Grinder.",
	"mech.advancements.casting_basin.title": "The Great Melting Pot",
	"mech.advancements.casting_basin.desc": "Create a Casting Table.",
	"mech.advancements.liquid_pipe.title": "Mario Time",
	"mech.advancements.liquid_pipe.desc": "Create a Liquid Pipe.",
	"mech.advancements.liquid_accumulator.title": "Go with the Flow",
	"mech.advancements.liquid_accumulator.desc": "Create a Liquid Accumulator.",
	"mech.advancements.arc_furnace.title": "Hottest Topic",
	"mech.advancements.arc_furnace.desc": "Create an Arc Furnace.",
	"mech.advancements.alloy_furnace.title": "Unlocking Metal's True Potential",
	"mech.advancements.alloy_furnace.desc": "Create an Alloy Furnace.",
	
	"mech.advancements.tier_2_machine_frame.title": "Getting Another Upgrade",
	"mech.advancements.tier_2_machine_frame.desc": "Create a Tier 2 Machine Frame.",
	"mech.advancements.tier_2_battery.title": "Got Power?",
	"mech.advancements.tier_2_battery.desc": "Create a Tier 2 Battery.",
	"mech.advancements.tier_2_capacitor.title": "Now with 50% more Zaps!",
	"mech.advancements.tier_2_capacitor.desc": "Create a Tier 2 Capacitor.",
	"mech.advancements.energy_relay.title": "Straight to Ludicrious Speed!",
	"mech.advancements.energy_relay.desc": "Create an Energy Relay.",
	"mech.advancements.auto_farm.title": "The Ultimate Wheat Farm",
	"mech.advancements.auto_farm.desc": "Create an Auto Farm.",
	"mech.advancements.auto_fisher.title": "Under the Sea",
	"mech.advancements.auto_fisher.desc": "Create an Auto Fisher.",
	"mech.advancements.centrifuge.title": "Spin to Win",
	"mech.advancements.centrifuge.desc": "Create a Centrifuge.",
	"mech.advancements.fission_reactor.title": "Imma take 10 (million) steps back...",
	"mech.advancements.fission_reactor.desc": "Create a Fission Reactor.",
	"mech.advancements.spent_fuel_cell.title": "Congrats, you're still here! (for now...)",
	"mech.advancements.spent_fuel_cell.desc": "Successfully run a full cycle on a Fission Reactor, creating a spent fuel rod.",
	"mech.advancements.mob_grinder.title": "Automatic Murder Machine",
	"mech.advancements.mob_grinder.desc": "Create a Mob Grinder.",
	"mech.advancements.item_reformer.title": "Make Mending Great Again",
	"mech.advancements.item_reformer.desc": "Create an Item Reformer.",
	"mech.advancements.quarry.title": "Dwarf, Dwarf, diggie- diggie hole",
	"mech.advancements.quarry.desc": "Create a Quarry.",
	"mech.advancements.machine_upgrade.title": "Push it to the Limit",
	"mech.advancements.machine_upgrade.desc": "Create a Machine Upgrade.",
	"mech.advancements.solar_panel.title": "The Sun is a Deadly Laser",
	"mech.advancements.solar_panel.desc": "Create a Solar Panel.",
	"mech.advancements.bio_generator.title": "X-Pet Disposale Unit",
	"mech.advancements.bio_generator.desc": "Create a Bio Generator.",
	
	"mech.advancements.tier_3_machine_frame.title": "Not Even my Final Form!",
	"mech.advancements.tier_3_machine_frame.desc": "Create a Tier 3 Machine Frame.",
	"mech.advancements.tier_3_battery.title": "This bad boy can fit so much power in it.",
	"mech.advancements.tier_3_battery.desc": "Create a Tier 3 Battery.",
	"mech.advancements.tier_3_capacitor.title": "Unlimited, Power! Mwhaha!",
	"mech.advancements.tier_3_capacitor.desc": "Create a Tier 3 Capacitor.",
	"mech.advancements.quantum_battery.title": "Elon Musk is Envious",
	"mech.advancements.quantum_battery.desc": "Create a Quantum Battery.",
	"mech.advancements.ender_upgrade.title": "Ender Efficiency",
	"mech.advancements.ender_upgrade.desc": "Create an Ender Upgrade.",
	"mech.advancements.nether_upgrade.title": "Nether Power",
	"mech.advancements.nether_upgrade.desc": "Create a Nether Upgrade.",
	"mech.advancements.plasma_weapon.title": "Go ahead, make my day.",
	"mech.advancements.plasma_weapon.desc": "Create an Extreme Plasma Annihilator Cannon and obliderate everything in your path.",
	"mech.advancements.dimensional_generator.title": "Well, it's not Emitting CO2...",
	"mech.advancements.dimensional_generator.desc": "Create a Dimensional Generator.",
	"mech.advancements.lightning_generator.title": "A Shocking Source of Power",
	"mech.advancements.lightning_generator.desc": "Create a Lightning Generator.",
	"mech.advancements.mss_drive_bay.title": "The Perfect Stash",
	"mech.advancements.mss_drive_bay.desc": "Create a MSS Drive Bay.",
	"mech.advancements.mss_storage_drive.title": "*Nearly* Unhackable",
	"mech.advancements.mss_storage_drive.desc": "Create a MSS Storage Drive.",
	"mech.advancements.mss_terminal.title": "The Ultimate Chest",
	"mech.advancements.mss_terminal.desc": "Create an MSS Terminal and never run out of storage space again.",
	"mech.advancements.spawner_mover.title": "Yer commin' with me",
	"mech.advancements.spawner_mover.desc": "Use a Spawner Mover.",
	"mech.advancements.spawner_controller.title": "Fly my Pretties, Fly!",
	"mech.advancements.spawner_controller.desc": "Create a spawner controller.",
	"mech.advancements.enchanting_station.title": "Enchanter MK. II",
	"mech.advancements.enchanting_station.desc": "Create an Enchanting Station.",
	"mech.advancements.teleporter.title": "A Wrinkle in Space-Time",
	"mech.advancements.teleporter.desc": "Create a Teleporter."
}
